<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Alagu raja - Portfolio </title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
	<script type="text/javascript">

			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href="./css/style.min.css" type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css'  href="./css/styles.css" type='text/css' media='all' />
    <link rel='stylesheet' id='euthenia-fonts-css'  href="./css/fonts.css" type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-css'  href="./css/bootstrap.min.css" type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css'  href="./css/font-awesome.min.css" type='text/css' media='all' />
    <link rel='stylesheet' id='animsition-css'  href="./css/animsition.min.css" type='text/css' media='all' />
    <link rel='stylesheet' id='swiper-css'  href="./css/swiper.min.css" type='text/css' media='all' />
    <link rel='stylesheet' id='euthenia-style-css'  href="./css/style.css" type='text/css' media='all' />
     <link rel='stylesheet' id='vc_lte_ie9-css'  href="./css/vc_lte_ie9.min.css" type='text/css' media='screen' />
<link rel='stylesheet' id='js_composer_front-css'  href="./css/js_composer.min.css" type='text/css' media='all' />
<script type='text/javascript' src="./js/jquery-migrate.min.js"></script>
<script type='text/javascript' src="./js/jquery.js"></script>
<link rel='https://api.w.org/' href=.json/wp-json.json >
<style id="kirki-inline-styles">.logo-wrap{margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;}/* vietnamese */








    

    @font-face {
        font-family: 'Muli';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(http://wpdemo2.oceanthemes.net/euthenia/wp-content/fonts/muli/7Aulp_0qiz-aVz7u3PJLcUMYOFmQkEk50e6fwniDhzBAAw.woff) format('woff');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Muli';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(http://wpdemo2.oceanthemes.net/euthenia/wp-content/fonts/muli/7Aulp_0qiz-aVz7u3PJLcUMYOFmQkEk30e6fwniDhzA.woff) format('woff');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Muli';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(http://wpdemo2.oceanthemes.net/euthenia/wp-content/fonts/muli/7Aulp_0qiz-aVz7u3PJLcUMYOFkpl0k40e6fwniDhzBAAw.woff) format('woff');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Muli';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(http://wpdemo2.oceanthemes.net/euthenia/wp-content/fonts/muli/7Aulp_0qiz-aVz7u3PJLcUMYOFkpl0k50e6fwniDhzBAAw.woff) format('woff');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Muli';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(http://wpdemo2.oceanthemes.net/euthenia/wp-content/fonts/muli/7Aulp_0qiz-aVz7u3PJLcUMYOFkpl0k30e6fwniDhzA.woff) format('woff');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
     
      


<body class="home page-template-default page page-id-132 wpb-js-composer js-comp-ver-6.0.1 vc_responsive">
	<div class="animsition">
		<header class="cd-header">
			<div class="header-wrapper">
				<div class="nav-but-wrap">
					<div class="menu-icon hover-target">
						<span class="menu-icon__line menu-icon__line-left"></span>
						<span class="menu-icon__line"></span>
						<span class="menu-icon__line menu-icon__line-right"></span>
					</div>					
				</div>					
			</div>				
		</header>
		<div class="nav">
			<div class="nav__content">
				 								<div class="curent-page-name-shadow">
					Gallery				</div>
								<div class="menu-main-menu-container">
                                    <ul class="nav__list"> 
                                    <ul class="sub-menu">
</ul>
</li>
<li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a href="C:/Users/vikra/Documents/alaguraja/gallery.html">Gallery</a></li>


<li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="C:/Users/vikra/Documents/alaguraja/about.html">about</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="C:/Users/vikra/Documents/alaguraja/Interact_with_me.html">Interact with me</a></li>
</ul></div>			</div>
		</div>	

















        

    <section class="wpb_row vc_row-fluid"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">    <div class="section full-height over-hide swiper-container z-bigger" id="hero-slider">
        <ul class="swiper-wrapper case-study-wrapper">
                        <li class="swiper-slide  full-height case-study-name">
                            <a href="http://wpdemo2.oceanthemes.net/euthenia/portfolio/the-battle/" class="hover-target animsition-link">
                
                    <h1>Hola</h1>
                </a>
            </li>
                    <li class="swiper-slide  full-height case-study-name">
                <a href="http://wpdemo2.oceanthemes.net/euthenia/portfolio/dark-dream/" class="hover-target animsition-link">
                    <h1>Initiatives</h1>
                </a>
            </li>
                    <li class="swiper-slide  full-height case-study-name">
                <a href="http://wpdemo2.oceanthemes.net/euthenia/portfolio/letoile-feb/" class="hover-target animsition-link">
                    <h1>Involved</h1>
                </a>
            </li>
                    <li class="swiper-slide  full-height case-study-name">
                <a href="http://wpdemo2.oceanthemes.net/euthenia/portfolio/tempo/" class="hover-target animsition-link">
                    <h1>Duties</h1>
                </a>
            </li>
                    <li class="swiper-slide  full-height case-study-name">
                <a href="http://wpdemo2.oceanthemes.net/euthenia/portfolio/kresios/" class="hover-target animsition-link">
                    <h1>Expertise</h1>
                </a>
            </li>
                    <li class="swiper-slide  full-height case-study-name">
                <a href="http://wpdemo2.oceanthemes.net/euthenia/portfolio/hospitality/" class="hover-target animsition-link">
                    <h1>Ability</h1>
                </a>
            </li>
                    <li class="swiper-slide  full-height case-study-name">
                <a href="http://wpdemo2.oceanthemes.net/euthenia/portfolio/processors/" class="hover-target animsition-link">
                    <h1>Goals</h1>
                </a>
            </li>
                  
                </ul>
        
        <!-- Background Images -->
        <div class="swiper-scrollbar"></div>
    </div>
    <ul class="case-study-images">
                <li>
            <div class="img-hero-background no-blur" style="background-image: url('./images/profile final2.jpg');"></div> 
            <h2 class="fullscreen-image no-blur">Raja Here</h2>
            <div class="hero-number">01</div> 
            <div class="hero-number-fixed">07</div>         </li>
                <li>
            <div class="img-hero-background no-blur" style="background-image: url('./images/2.jpg');"></div> 
            <h2 class="fullscreen-image no-blur">Initiatives</h2>
            <div class="hero-number">02</div> 
                    </li>
                <li>
            <div class="img-hero-background no-blur" style="background-image: img src="/2.jpg';"></div> 
            <h2 class="fullscreen-image no-blur">Involved </h2>
            <div class="hero-number">03</div> 
                    </li>
                <li>
            <div class="img-hero-background no-blur" style="background-image: url('http://wpdemo2.oceanthemes.net/euthenia/wp-content/uploads/sites/13/2019/03/3.jpg');"></div> 
            <h2 class="fullscreen-image no-blur">Duties</h2>
            <div class="hero-number">04</div> 
                    </li>
                <li>
            <div class="img-hero-background no-blur" style="background-image: url('http://wpdemo2.oceanthemes.net/euthenia/wp-content/uploads/sites/13/2019/03/4.jpg');"></div> 
            <h2 class="fullscreen-image no-blur">Expertise</h2>
            <div class="hero-number">05</div> 
                    </li>
                <li>
            <div class="img-hero-background no-blur" style="background-image: url('http://wpdemo2.oceanthemes.net/euthenia/wp-content/uploads/sites/13/2019/03/6.jpg');"></div> 
            <h2 class="fullscreen-image no-blur">Ability</h2>
            <div class="hero-number">06</div> 
                    </li>
                <li>
            <div class="img-hero-background no-blur" style="background-image: url('http://wpdemo2.oceanthemes.net/euthenia/wp-content/uploads/sites/13/2019/03/7.jpg');"></div> 
            <h2 class="fullscreen-image no-blur">Goals</h2>
            <div class="hero-number">07</div> 
                    </li>               
            </ul>
    </div></div></div></div></section>		
					<div class="copyr">
				2021 © <a href="portfolio" class="hover-target">Alagu raja</a> </div>
			
	<div class="scroll-to-top hover-target"></div>
    <div class='cursor' id="cursor"></div>
    <div class='cursor2' id="cursor2"></div>
    <div class='cursor3' id="cursor3"></div>
</div>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/wpdemo2.oceanthemes.net\/euthenia\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src="./js/script.js"></script>
<script type='text/javascript' src="./js/popper.min.js"></script>
<script type='text/javascript' src="./js/bootstrap.min.js"></script>
<script type='text/javascript' src="./js/plugins.js"></script>
<script type='text/javascript' src="./js/uncover.js"></script>
<script type='text/javascript' src="./js/sliceRevealer.js"></script>
<script type='text/javascript' src="./js/custom.js"></script>
<script type='text/javascript' src="./js/embed.min.js"></script>
<script type='text/javascript' src="./js/js_composer_front.min.js"></script>

</body>
</html>
